# url of the SonarQube server
systemProp.sonar.host.url=https://sonarqube.inria.fr/sonarqube

#----- Token generated from an account with 'publish analysis' permission
systemProp.sonar.login=a57cccbd25c7996bb6d9423e7b4a3942d021e042

systemProp.sonar.projectName=ecuador:tapenade:v3.16
systemProp.sonar.projectKey=ecuador:tapenade:v3.16
systemProp.sonar.projectVersion=3.16-v2

org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

systemProp.sonar.sources=src/main/java/fr/inria/tapenade,build/generated-src/java/main/fr

systemProp.sonar.tests=src/test/java/fr/inria/tapenade

systemProp.sonar.java.binaries=build/classes/java/main/fr/inria/tapenade

systemProp.sonar.java.libraries=jars/jsdk23.jar,jars/servlet.jar,jars/antlr.jar,jars/aioli.jar,build/libs/tapenade-3.16.jar

systemProp.sonar.java.source=1.8

systemProp.sonar.exclusions=src/il/tablesmaker,src/il,build/generated-src/java/main/tablesmaker,src/test/java/fr/inria/tapenade

systemProp.sonar.java.test.binaries=build/classes/java/test/fr/inria/tapenade

systemProp.sonar.java.test.libraries=jars/jsdk23.jar,jars/antlr.jar,jars/aioli.jar,build/libs/tapenade-3.16.jar
