#include paths: Put a symbolic link from OMP_FirstAidKit/adContext.c to ADFirstaidKit. Same for adContext.h

FC = gfortran
CC = gcc
FF = -fopenmp -I../../OMP_FirstAidKit -O3
CF = -fopenmp -I../../OMP_FirstAidKit -O3
TAP = tapenade
TAPF = -openmp -context -head "cpu_stencil(c0 c1 a0 anext)/(c0 c1 a0 anext)" -fixinterface

#FC = /soft/compilers/intel-2020/compilers_and_libraries/linux/bin/intel64/ifort
#CC = /soft/compilers/intel-2020/compilers_and_libraries/linux/bin/intel64/icc
#FF = -qopenmp -I../../OMP_FirstAidKit -O3
#CF = -qopenmp -I../../OMP_FirstAidKit -O3
#TAP = ./tapenade_dummy.py
#TAPF = 


all: primal.exe adjoint.exe tangent.exe

clean:
	rm -f primal.exe tangent.exe adjoint.exe *.mod *_d.* *_b.*

test: all
	./primal.exe
	DBAD_PHASE=1 ./tangent.exe
	DBAD_PHASE=2 ./tangent.exe
	OMP_STACKSIZE=256M ./adjoint.exe

program_pre.f90: program.f90
	cpp -P $^ > $@

primal.exe: program_pre.f90
	$(FC) $(FF) $^ -o $@

adjoint.exe: program_pre_b.f90 adContext.o adStack.o adOMP.o
	$(FC) $(FF) $^ -o $@

tangent.exe: program_pre_d.f90 adContext.o
	$(FC) $(FF) $^ -o $@

program_pre_b.f90: program_pre.f90
	$(TAP) -b $(TAPF) $^

program_pre_d.f90: program_pre.f90
	$(TAP) -d $(TAPF) $^

adContext.o: ../../OMP_FirstAidKit/adContext.c
	$(CC) $(CF) -c $^ -o $@

adStack.o: ../../OMP_FirstAidKit/adStack.c
	$(CC) $(CF) -c $^ -o $@

adOMP.o: ../../OMP_FirstAidKit/adOMP.c
	$(CC) $(CF) -c $^ -o $@
