# $Id: Makefile $

SRCDIR=.
OBJDIR=generated
NOPROFDIR=noprofile
EXEDIR=data

ADFILES = testProgram.f program.f
ADSOURCES=$(ADFILES:%.f=$(SRCDIR)/%.f)
FFILES = $(ADFILES)
FSOURCES=$(FFILES:%.f=$(SRCDIR)/%.f)
FOBJECTS=$(FFILES:%.f=$(OBJDIR)/%.o)
ADFIRSTAID=../../../../ADFirstAidKit

AD=$(DIFFCOMMAND) -head proot -profile -context -tracelevel 10 -tracedifferentiation proot -O $(OBJDIR)/ -o allDiff
NOPROF=$(DIFFCOMMAND) -head proot -context -tracelevel 10 -O $(NOPROFDIR)/ -o allDiff

FC=gfortran -g -w -I$(OBJDIR) -J$(OBJDIR) -std=legacy
CC=gcc -g -w

all : $(EXEDIR)/executable
	cd $(EXEDIR); ./executable > ../Results; cd ..; cat Results

$(EXEDIR)/executable : $(OBJDIR)/allDiff_b.o $(OBJDIR)/program.o $(OBJDIR)/adStack.o $(OBJDIR)/adProfile.o $(OBJDIR)/adContext.o $(OBJDIR)/json.o $(OBJDIR)/adFixedPoint.o | $(OBJDIR) $(EXEDIR)
	$(FC) $^ -o $@

$(OBJDIR)/allDiff_b.f : $(ADSOURCES) | $(OBJDIR) $(NOPROFDIR)
	time $(AD) $(ADSOURCES) -b > $(OBJDIR)/traceADadj 2>&1
	time $(NOPROF) $(ADSOURCES) -b > $(NOPROFDIR)/traceADadj 2>&1

$(OBJDIR)/allDiff_b.o : $(OBJDIR)/allDiff_b.f | $(OBJDIR)
	$(FC) -c $< -o $@

$(OBJDIR)/adStack.o : $(ADFIRSTAID)/adStack.c | $(OBJDIR)
	$(CC) -D_ADSTACKPROFILE -c $< -o $@

$(OBJDIR)/adProfile.o : $(ADFIRSTAID)/adProfile.c | $(OBJDIR)
	$(CC) -DDEBUG_PROFILE -c $< -o $@

$(OBJDIR)/adContext.o : $(ADFIRSTAID)/adContext.c | $(OBJDIR)
	$(CC) -c $< -o $@

$(OBJDIR)/json.o : $(ADFIRSTAID)/json.c | $(OBJDIR)
	$(CC) -c $< -o $@

$(OBJDIR)/adFixedPoint.o : $(ADFIRSTAID)/adFixedPoint.c | $(OBJDIR)
	$(CC) -c $< -o $@

$(FOBJECTS):$(OBJDIR)/%.o:$(SRCDIR)/%.f | $(OBJDIR)
	$(FC) -c $< -o $@

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(EXEDIR):
	mkdir -p $(EXEDIR)

$(NOPROFDIR):
	mkdir -p $(NOPROFDIR)

diffresults:
	diff Results refs; echo ""

diff:
	diff $(OBJDIR)/allDiff_b.f refs; diff $(OBJDIR)/allDiff_b.msg refs; \
	diff Results refs; echo ""

accept:
	cp Results refs
	cp $(OBJDIR)/allDiff_*.f refs
	cp $(OBJDIR)/allDiff_*.msg refs
	cp $(OBJDIR)/traceAD* refs

clean:
	/bin/rm -f *~ .*~ */*~ */.*~ .*~ $(OBJDIR)/* $(EXEDIR)/executable Results $(NOPROFDIR)/*
	/bin/rm -f data/fort.*
	/bin/rm -rf $(OBJDIR)
	/bin/rm -rf $(EXEDIR)
	/bin/rm -rf $(NOPROFDIR)
